[flake8]
max-line-length = 119
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv
    *migrations*
    docs/conf.py
# ignore = E501, E203, W503
format = pylint
show-source = True
max-complexity = 10

[coverage:run]
include = ./*
branch = True
