[flake8]
max-line-length = 119
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv
    *migrations*
    docs/conf.py
# ignore = E501, E203, W503
format = pylint
show-source = True
max-complexity = 10

[coverage:run]
branch = True
omit = 
    # omit anything in a migrations directory anywhere
    */migrations/*
    # omit the tests themselfves
    */tests/*
    # omit everything in /usr
    /usr/*
    # omit these single files
    bookstore_project/asgi.py
    bookstore_project/wsgi.py
    bookstore_project/settings.py
    manage.py
    */admin.py
    */urls.py
    */apps.py
    */__init__.py

[coverage:report]
show_missing = true
skip_covered = false

[coverage:html]
show_contexts = true